<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade page</title>
    <style>
        .body {
            background-color: white;
        }
        .container {
            width: 300px;
            height: 400px;
            background-color:red;
            padding-left: 10px;
        }
        .button {
            border-radius: 20px;
            background-color: palevioletred;
            text-align: center;
            color: white;
            margin-top: 40px;
            margin-left: 2px;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            transition: 1s;
        }
        .button:hover {
            background-color: aquamarine;
        }
        h2:after {
            content: ' \00AE';
        }
        .margin {
            padding-left: 20px;
        }
        .bottombutton {
            background-color: black;
            text-align: center;
            color: white;
            width: 300px;
            height: 50px;
        }

        .img {
            width: 70px;
            height: 70px;
            padding-left: 30px;
        }
        .hr {
            border: 0.5px solid;
            color: rgb(53, 47, 47);
            width: 290px;
        }
        .floatleft {
            font-family: sans-serif;
            padding-left: 5px;
            padding-right: 180px;
        }
        .floatright {
            font-family: sans-serif;
            padding-right: 20px;
        }
    </style>
</head>
<body class="body">

            <div class="container">
        <button type="text" class="button">Trending</button>
        <h2>Certified ScrumMaster (CSM)</h2>
        <ul class="margin">
            <li>16 hrs of live Instructor-led sessions and experiential workshops</li>
            <br>
            <li>Get trained by Scrum Alliance CSTs and earn 16PDUs and SEUs</li>
        </ul>
        <div><img class="img" src="ISO 9001.jpg">
            <img class="img" src="download.png">
        </div>
        <hr class="hr">
        <div>
            <span class="floatleft">16 Hrs</span>
            <span class="floatright">&#9733; 5.0</span>
        </div>
        <button type="text" class="bottombutton">START LEARNING</button>
    </div>
    <div class="container">
        <button type="text" class="button">Trending</button>
        <h2>Certified ScrumMaster (CSM)</h2>
        <ul class="margin">
            <li>16 hrs of live Instructor-led sessions and experiential workshops</li>
            <br>
            <li>Get trained by Scrum Alliance CSTs and earn 16PDUs and SEUs</li>
        </ul>
        <div><img class="img" src="ISO 9001.jpg">

            <img class="img" src="download.png">
        </div>
        <hr class="hr">
        <div>
            <span class="floatleft">16 Hrs</span>
            <span class="floatright">&#9733; 5.0</span>
        </div>

        <button type="text" class="bottombutton">START LEARNING</button>
    </div>
    <div class="container">
            <button type="text" class="button">Trending</button>
            <h2>Certified ScrumMaster (CSM)</h2>
            <ul class="margin">
                <li>16 hrs of live Instructor-led sessions and experiential workshops</li>
                <br>
                <li>Get trained by Scrum Alliance CSTs and earn 16PDUs and SEUs</li>
            </ul>
            <div><img class="img" src="ISO 9001.jpg">

                <img class="img" src="download.png">
            </div>
            <hr class="hr">
            <div>
                <span class="floatleft">16 Hrs</span>
                <span class="floatright">&#9733; 5.0</span>
            </div>

            <button type="text" class="bottombutton">START LEARNING</button>
        </div>

    <div class="container">
        <button type="text" class="button">Trending</button>
        <h2>Certified ScrumMaster (CSM)</h2>
        <ul class="margin">
            <li>16 hrs of live Instructor-led sessions and experiential workshops</li>
            <br>
            <li>Get trained by Scrum Alliance CSTs and earn 16PDUs and SEUs</li>
        </ul>
        <div><img class="img" src="ISO 9001.jpg">

            <img class="img" src="download.png">
        </div>
        <hr class="hr">
        <div>
            <span class="floatleft">16 Hrs</span>
            <span class="floatright">&#9733; 5.0</span>
        </div>

        <button type="text" class="bottombutton">START LEARNING</button>
    </div>


</body>

</html>